<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">
        <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml><![endif]-->

    </head>
    <body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
        <!-- not exporting -->
        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
            <tbody>
                <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:800px; background-color: #FFFFFF;">
                            <tbody>
                                <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="middle" style="width:800px; height:728px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                        <img style="background-color:#FFFFFF;" border="0" height="728" src="https://klontiaonline.github.io/rotarix/email2/images/1_01.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:728px; max-height:728px; min-height:728px;" width="800">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="middle" style="width:800px; height:552px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                        <img style="background-color:#FFFFFF;" border="0" height="552" src="https://klontiaonline.github.io/rotarix/email2/images/1_02.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:552px; max-height:552px; min-height:552px;" width="800">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="middle" style="width:800px; height:378px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                        <img style="background-color:#FFFFFF;" border="0" height="378" src="https://klontiaonline.github.io/rotarix/email2/images/1_03.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:378px; max-height:378px; min-height:378px;" width="800">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="center" style="width:800px; height:600px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #E6E6E5;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="left" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:600px; max-height:600px; min-height:600px;">
                                                                    </td>
                                                                    <td align="left" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:740px; max-width:740px; min-width:740px; height:600px; max-height:600px; min-height:600px;">
                                                                        <p style="margin: .2in 0 .1in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <a href="https://assets.gskinternet.com/pharma/GSKpro/RCH/rotarix/rotarix_combined_pi_for_uae_bh_om_qa_and_kw.pdf" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Click Here</a>  for Rotarix Gulf Prescribing Information. <br> <br>
                                                                            Reference: 1. Rotarix Gulf Prescribing Information. <br><br>
                                                                        </p>
                                                                        <p style="margin: .1in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            For more information, please refer to the prescribing information or contact  GlaxoSmithKline via <a href="mailto:gcc.medinfo@gsk.com" target="_blank" style="text-decoration: none; color: #FF5500; font-weight: 700;">gcc.medinfo@gsk.com</a> <br>
                                                                            To report Adverse Event/s associated with the use of GSK product/s, please contact us via <a href="mailto:gulf.safety@gsk.com" target="_blank" style="text-decoration: none; color: #FF5500; font-weight: 700;">gulf.safety@gsk.com</a> <br>
                                                                            To report quality complaint/s associated with the use of GSK product/s, please contact us via 
                                                                            <a href="mailto:Gulf.ProductQualityComplaints@gsk.com" target="_blank" style="text-decoration: none; color: #FF5500; font-weight: 700;">Gulf.ProductQualityComplaints@gsk.com</a>
                                                                        </p>

                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 900;">
                                                                            This email is intended for Gulf countries healthcare professionals only.
                                                                        </p>

                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            About this email: GSK Gulf has selected this email to be of interest to you in line with your email preferences, which you can
                                                                            edit or <a href="https://gskpro.com/en-sa/unsubscribe.html?id=a1fbedd1db8249fc9bc41f4d241b0783&Emailtoken=BIZOQE8hptm2XlajEkszEw4B8lBBYmrJkOHvOiFemu8Evo8QXLAgzmE74LGVddJ6" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">unsubscribe</a> from at any time.
                                                                        </p>
                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            Please do not reply to this message as this is an inactive mailbox and your message will be automatically deleted. If you
                                                                            have any questions or comments please <a href="https://www.gsk.com/en-gb/locations/united-arab-emirates/" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Contact us</a>.
                                                                        </p>
                                                                        
                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            About your privacy: GSK may monitor our technology tools and services (including email, phone, and other communications
                                                                            sent to and from GSK) in order to maintain the security of systems, and to protect our staff, customers and business
                                                                            partners from cyber threats and loss of information. Examples of these monitoring activities include checks for offensive
                                                                            materials, viruses and other malignant code, and unauthorized or unlawful activity. GSK monitoring is conducted with
                                                                            appropriate confidentiality controls and in accordance with local laws. You can learn about the information that we may
                                                                            process about you, and how we use your information, <a href="https://assets.gskstatic.com/pharma/GSKpro/Gulf/hcp-global-notice-11-aug-20.pdf" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">here</a>.
                                                                        </p>

                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            You can also view our <a href="https://terms.gsk.com/en-xg/pharmaceuticals/default/" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">terms of use</a>.
                                                                        </p>
                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            Trade marks are owned by or licensed to the GSK group of companies.
                                                                        </p>
                                                                        
                                                                    </td>
                                                                    <td align="left" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:600px; max-height:600px; min-height:600px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="middle" style="width:800px; height:140px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                        <img style="background-color:#FFFFFF;" border="0" height="32" src="https://klontiaonline.github.io/rotarix/email2/images/logo.png" style="line-height:0; border:0; width:102px; max-width:102px; min-width:102px; height:32px; max-height:32px; min-height:32px;" width="102">
                                                                        <p style="margin: .2in 0 .2in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: center; font-weight: 500;">
                                                                            ©2023 GSK group of companies or its licensor. All rights reserved.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="top" style="width:800px; height:640px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #E6E6E5;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:640px; max-height:640px; min-height:640px;">
                                                                    </td>
                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:740px; max-width:740px; min-width:740px; height:640px; max-height:640px; min-height:640px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:740px; background-color: #E6E6E5;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" colspan="2" style="border: 0; border-collapse: collapse; border-spacing: 0; width:740px; max-width:740px; min-width:740px; height:210px; max-height:210px; min-height:210px; text-align: left;">
                                                                                        <p style="margin: .2in 0 .2in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                                            GlaxoSmithKline Limited, Registered in Gulf Cooperation Council (GCC).
                                                                                        </p>
                                                                                        <p style="margin: .1in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                                            For more information, please refer to the prescribing information or contact GlaxoSmithKline via <a href="mailto:gcc.medinfo@gsk.com" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">gcc.medinfo@gsk.com</a>
                                                                                        </p>
                
                                                                                        <hr>
                
                                                                                        <p style="margin: .2in 0 .2in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                                            The following contact information must be used by healthcare professionals from Oman in addition to the GSK safety
                                                                                            reporting email:
                                                                                        </p>
                                                                                        <p style="margin: .2in 0 .2in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                                            Call for reporting
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: left;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500; direction: ltr;">
                                                                                            Department of Pharmacovigilance & Drug Information
                                                                                        </p>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: right;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: right; font-weight: 500; direction: rtl;">
                                                                                        دائرة التيقظ والمعلمومات الدوائية
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: left;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500; direction: ltr;">
                                                                                            Directorate General of Pharmaceutical Affairs & Drug Control
                                                                                        </p>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: right;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: right; font-weight: 500; direction: rtl;">
                                                                                            المديرية العامة للصيدلة والرقابة الداوئية
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: left;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500; direction: ltr;">
                                                                                            Ministry of Health, Sultanate of Oman
                                                                                        </p>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: right;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: right; font-weight: 500; direction: rtl;">
                                                                                            وزارة الصحة, سلطنة عمان
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: left;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500; direction: ltr;">
                                                                                            Phone Nos. 0096822357687 / 0096822357686 
                                                                                        </p>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: right;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: right; font-weight: 500; direction: rtl;">
                                                                                        هاتف: 0096822357686 / 0096822357687
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: left;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500; direction: ltr;">
                                                                                            Fax: 0096822358489
                                                                                        </p>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: right;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: right; font-weight: 500; direction: rtl;">
                                                                                        فاكس: 0096822358489
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: left;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500; direction: ltr;">
                                                                                            Email: <a href="mailto:pharma-vigil@moh.gov.om" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">pharma-vigil@moh.gov.om</a>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: right;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: right; font-weight: 500; direction: rtl;">
                                                                                        البريد اللإلكتروني: <a href="mailto:pharma-vigil@moh.gov.om" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">pharma-vigil@moh.gov.om</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: left;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500; direction: ltr;">
                                                                                            Website: <a href="http://www.moh.gov.om/" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">www.moh.gov.om</a>
                                                                                        </p>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:370px; max-width:370px; min-width:370px; height:45px; max-height:45px; min-height:45px; text-align: right;">
                                                                                        <p style="margin: .15in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: right; font-weight: 500; direction: rtl;">
                                                                                        الموقع اللإلكتروني: <a href="http://www.moh.gov.om/" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">www.moh.gov.om</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" colspan="2" style="border: 0; border-collapse: collapse; border-spacing: 0; width:740px; max-width:740px; min-width:740px; height:100px; max-height:100px; min-height:100px; text-align: left;">
                                                                                        <br>
                                                                                        <hr>
                                                                                        <br>
                                                                                        <p style="margin: .05in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500; direction: ltr;">
                                                                                            PM-RCH-ROT-EML-230024 │ Date of Preparation November 2023
                                                                                        </p>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>               
                                                                    </td>
                                                                    <td align="left" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:640px; max-height:640px; min-height:640px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>