<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">
        <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml><![endif]-->

    </head>
    <body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
        <!-- not exporting -->
        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
            <tbody>
                <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                        <table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;  min-width:800px; background-color: #FFFFFF;">
                            <tbody>
                                <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0;  ">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="middle" style="width:800px; height:693px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                        <img style="background-color:#FFFFFF;" border="0" height="693" src="https://klontiaonline.github.io/rotarix/email1/images/1_01.jpg" style="line-height:0; border:0; width:800px; max-width:800px; min-width:800px; height:693px; max-height:693px; min-height:693px;" width="800">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="middle" style="width:800px; height:210px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="left" valign="middle" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:210px; max-height:210px; min-height:210px;">
                                                                    </td>
                                                                    <td align="left" valign="middle" style="border: 0; border-collapse: collapse; border-spacing: 0; width:740px; max-width:740px; min-width:740px; height:210px; max-height:210px; min-height:210px;">
                                                                        <p style="margin: .1in 0 .1in 0; padding: 0; color: #161616; font-size: 16px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <span  style="text-decoration: none; color: #FF5500; font-weight: 700;">On this special day,</span> let's celebrate the future of our world, our children, and the
                                                                            dedicated paediatricians who care for their health and well-being.
                                                                            Your commitment to the well-being of children is truly admirable.
                                                                        </p>
                                                                        <p style="margin: .1in 0 .1in 0; padding: 0; color: #161616; font-size: 16px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <span  style="text-decoration: none; color: #FF5500; font-weight: 700;">Thank you</span> for your compassion, expertise, and the difference you make in the lives
                                                                            of young ones every day.
                                                                        </p>
                                                                        <p style="margin: .1in 0 .1in 0; padding: 0; color: #161616; font-size: 16px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            Here's to a healthier and happier future for our kids.
                                                                        </p>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:210px; max-height:210px; min-height:210px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                
                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="center" style="width:800px; height:680px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #E6E6E5;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="left" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:680px; max-height:680px; min-height:680px;">
                                                                    </td>
                                                                    <td align="left" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:740px; max-width:740px; min-width:740px; height:680px; max-height:680px; min-height:680px;">
                                                                        <p style="margin: .05in 0 .05in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <a href="https://assets.gskinternet.com/pharma/GSKpro/RCH/rotarix/rotarix_combined_pi_for_uae_bh_om_qa_and_kw.pdf" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Click Here</a> for Rotarix Gulf Prescribing Information.
                                                                        </p>
                                                                        <p style="margin: .05in 0 .05in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <a href="https://pdfhost.io/v/dRkXVXriS_OPV_MRC5_monodose" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Click Here</a> for Infanrix Hexa Prescribing Information
                                                                        </p>
                                                                        <p style="margin: .05in 0 .05in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <a href="https://pdfhost.io/v/Ur~iX1hLp_Engerix_PI_Gulf_AFD_PI11187" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Click Here</a> for Engerix Hexa Prescribing Information
                                                                        </p>
                                                                        <p style="margin: .05in 0 .05in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <a href="https://pdfhost.io/v/KpbGqFG1W_Priorix_Prescribing_information_for_UAE_Bahrain_Kuwait_Oman_PI12176" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Click Here</a> for Priorix Prescribing Information
                                                                        </p>
                                                                        <p style="margin: .05in 0 .05in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <a href="https://pdfhost.io/v/WcpsjZe1K_International_Data_Sheet_version_10_191098" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Click Here</a> for Boostrix Prescribing Information
                                                                        </p>
                                                                        <p style="margin: .05in 0 .1in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            <a href="https://pdfhost.io/v/yUk79D4TJ_Havrix_1440_Adult_720_JuniorPrescribing_information_for_UAE_Bahrain_Kuwait_Qatar_PI12025" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Click Here</a> for Havrix Prescribing Information
                                                                        </p>  
                                                                        <br>
                                                                        <p style="margin: .05in 0 .15in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            For more information, please refer to the prescribing information or contact GlaxoSmithKline via <a href="mailto:gcc.medinfo@gsk.com" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 500;">gcc.medinfo@gsk.com</a> <br>
                                                                            To report Adverse Event/s associated with the use of GSK product/s, please contact us via <a href="mailto:gulf.safety@gsk.com" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 500;">gulf.safety@gsk.com</a> <br>
                                                                            To report quality complaint/s associated with the use of GSK product/s, please contact us via
                                                                            <a href="mailto:Gulf.ProductQualityComplaints@gsk.com" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 500;">Gulf.ProductQualityComplaints@gsk.com</a>
                                                                        </p>

                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 900;">
                                                                            This email is intended for Gulf countries healthcare professionals only.
                                                                        </p>

                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            About this email: GSK Gulf has selected this email to be of interest to you in line with your email preferences, which you can
                                                                            edit or <a href="https://gskpro.com/en-sa/unsubscribe.html?id=a1fbedd1db8249fc9bc41f4d241b0783&Emailtoken=BIZOQE8hptm2XlajEkszEw4B8lBBYmrJkOHvOiFemu8Evo8QXLAgzmE74LGVddJ6" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">unsubscribe</a> from at any time.
                                                                        </p>
                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            Please do not reply to this message as this is an inactive mailbox and your message will be automatically deleted. If you
                                                                            have any questions or comments please <a href="https://www.gsk.com/en-gb/locations/united-arab-emirates/" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">Contact us</a>.
                                                                        </p>
                                                                        
                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            About your privacy: GSK may monitor our technology tools and services (including email, phone, and other communications
                                                                            sent to and from GSK) in order to maintain the security of systems, and to protect our staff, customers and business
                                                                            partners from cyber threats and loss of information. Examples of these monitoring activities include checks for offensive
                                                                            materials, viruses and other malignant code, and unauthorized or unlawful activity. GSK monitoring is conducted with
                                                                            appropriate confidentiality controls and in accordance with local laws. You can learn about the information that we may
                                                                            process about you, and how we use your information, <a href="https://assets.gskstatic.com/pharma/GSKpro/Gulf/hcp-global-notice-11-aug-20.pdf" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">here</a>.
                                                                        </p>

                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            You can also view our <a href="https://terms.gsk.com/en-xg/pharmaceuticals/default/" target="_blank" style="text-decoration: underline; color: #FF5500; font-weight: 700;">terms of use</a>.
                                                                        </p>
                                                                        <p style="margin: .2in 0 .3in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: left; font-weight: 500;">
                                                                            Trade marks are owned by or licensed to the GSK group of companies.
                                                                        </p>
                                                                        
                                                                        
                                                                    </td>
                                                                    <td align="left" valign="center" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:680px; max-height:680px; min-height:680px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="middle" style="width:800px; height:140px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #FFFFFF;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                        <img style="background-color:#FFFFFF;" border="0" height="32" src="https://klontiaonline.github.io/rotarix/email1/images/logo.png" style="line-height:0; border:0; width:102px; max-width:102px; min-width:102px; height:32px; max-height:32px; min-height:32px;" width="102">
                                                                        <p style="margin: .2in 0 .2in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: center; font-weight: 500;">
                                                                            ©2023 GSK group of companies or its licensor. All rights reserved.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                    <td align="center" valign="top" style="width:800px; height:110px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:800px; background-color: #E6E6E5;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                    <td align="center" valign="middle" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:110px; max-height:110px; min-height:110px;">
                                                                    </td>
                                                                    <td align="center" valign="middle" style="border: 0; border-collapse: collapse; border-spacing: 0; width:740px; max-width:740px; min-width:740px; height:110px; max-height:110px; min-height:110px;">
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; min-width:740px; background-color: #E6E6E5;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;border-spacing: 0;border: 0;">
                                                                                    <td align="left" valign="top" colspan="2" style="border: 0; border-collapse: collapse; border-spacing: 0; width:740px; max-width:740px; min-width:740px; height:110px; max-height:110px; min-height:110px; text-align: center;">
                                                                                        <p style="margin: .3in 0 .2in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: center; font-weight: 500;">
                                                                                            GlaxoSmithKline Limited, Registered in Gulf Cooperation Council (GCC).
                                                                                        </p>
                                                                                        <p style="margin: .1in 0 .2in 0; padding: 0; color: #161616; font-size: 12px; line-height: 1.35; font-family: 'Poppins', Arial; text-align: center; font-weight: 500;">
                                                                                            PM-RCH-ROT-EML-230025 │ Date of Preparation November 2023
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>                                                                                
                                                                            </tbody>
                                                                        </table>               
                                                                    </td>
                                                                    <td align="center" valign="middle" style="border: 0; border-collapse: collapse; border-spacing: 0; width:30px; max-width:30px; min-width:30px; height:110px; max-height:110px; min-height:110px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>